{
  "name": "cgyp-dot-com",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://jeff-cortese.github.io/cgyp-dot-com",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts-ts": "2.15.1",
    "rxjs": "^6.2.0"
  },
  "scripts": {
    "data": "ts-node ./tasks/data.ts",
    "start": "npm run data && react-scripts-ts start",
    "build": "npm run data && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/jest": "22.2.3",
    "@types/jsonfile": "4.0.1",
    "@types/node": "6.0.110",
    "@types/react": "16.3.14",
    "@types/react-dom": "16.0.5",
    "gh-pages": "1.1.0",
    "feed-to-json-promise": "1.6.0",
    "jsonfile": "4.0.0",
    "ts-node": "6.1.0",
    "typescript": "2.8.3"
  }
}
